<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>SSC 4D Orbit Viewer - MCP App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script type="module" src="/src/mcp-main.jsx"></script>
    <div id="bg" class="bg"></div>
    <canvas class="orbit" id='vs'></canvas>
    <div id="root"></div>
    <div id="bevel" class="bevel"></div>
  </body>
</html>
